# external properties
spring.config.import=custom.properties

# for view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#  for dynamic sql
logging.level.com.example.demo.mapper=debug